transport schema.xsd

<?xml version="1.0" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="TransportList">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Transport" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="TransportName" type="xs:string" minOccurs="1" maxOccurs="1"/>
                            <xs:element name="Speed" type="xs:integer" minOccurs="1" maxOccurs="1"/>
                            <xs:element name="OneMileCost" type="xs:string" minOccurs="0" maxOccurs="1"/>
                            <xs:element name="FlightHeight" type="xs:string" minOccurs="0" maxOccurs="1"/>
                        </xs:sequence>
                        <xs:attribute name="Name" type="xs:string" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>